# No previous file for Timaru
owner = H18
controller = H18
add_core = H18
religion = eordellon
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = snecboth