# No previous file for Ndongo
owner = G31
controller = G31
add_core = G31
culture = dolindhan
religion = ynn_river_worship
capital = ""
center_of_trade = 1

hre = no

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = paper
