#16 - Bohuslan | 

owner = A04
controller = A04
add_core = A04
culture = west_damerian
religion = regent_court

hre = yes

base_tax = 5
base_production = 4
base_manpower = 2

trade_goods = cloth
capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish