# No previous file for Bremen
owner = G86
controller = G86
add_core = G86
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain