# No previous file for Kudymkar
owner = H15
controller = H15
add_core = H15
culture = tuathak
religion = eordellon
capital = ""
fort_15th = yes

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6