# No previous file for New Caledonia
owner = H14
controller = H14
add_core = H14
culture = tuathak
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6