# No previous file for Midnapore
owner = H02
controller = H02
add_core = H02
culture = caamas
religion = eordellon
capital = "Siksath"

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = incense

native_size = 14
native_ferocity = 6
native_hostileness = 6