# No previous file for Siine
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = unknown

native_size = 24
native_ferocity = 5
native_hostileness = 4

discovered_by = tech_effelai