# No previous file for Ader
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown
center_of_trade = 1

native_size = 8
native_ferocity = 8
native_hostileness = 4

discovered_by = tech_effelai