# No previous file for Shegendyk
culture = effe
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 3
native_hostileness = 4

discovered_by = tech_effelai