# No previous file for Atakent
culture = effe
religion = tswohvwohii
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 5
native_hostileness = 5

discovered_by = tech_effelai