# No previous file for Karamegdan
culture = muhiii
religion = song_servants
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 8
native_ferocity = 3
native_hostileness = 2

discovered_by = tech_effelai