# No previous file for Saoura
culture = laii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 10
native_ferocity = 1
native_hostileness = 1

discovered_by = tech_effelai