# No previous file for Palus
owner = G27
controller = G27
add_core = G27
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 5
base_manpower = 3

trade_goods = wool