# No previous file for Cutzamala
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 7
native_ferocity = 4
native_hostileness = 6