# No previous file for Khara Narin Ula
owner = G49
controller = G49
add_core = G49
culture = lokebhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish