#454 - Samarkand

owner = F10
controller = F10
add_core = F10
culture = kheteratan
religion = khetist

hre = no

base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish

